<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>

.button {
    background-color: powderblue;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
} .button5 {font-size: 100px;}
.button4 {font-size: 70px;}
button:hover {
    opacity: 0.8;
}
h1 {
    text-align: center;
}
h1 {
    border-style: solid;
    border-width: thin;
}
h2 {
    border-style: solid;
    border-width: ;
}

div.sticky {
    position: sticky;`
    width: 50%;
    bottom: 10px;
    border: 10px solid BLACK;
	}
	
	
</style>
</head>




<div class="sticky"><strong><h1 style="color:RED;font-size: 50px;">MAORTGAGE</h1></strong></div>


<div class="jumbotron text-center">
  
  <h1>Lower Interest Full Benefits</h1>
  
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>MORTGAGE</h3>
      <p>a legal agreement by which a bank, building society, etc. lends money at interest in exchange for taking title of the debtor's property, with the condition that the conveyance of title becomes void upon the payment of the debt.</p>
      
	 <a href="login.html"><button class="button button5" type="button" onclick="alert('YOU HAVE OPTED FOR SELL')"><strong><h2 style="color:black;">SIGN-IN</h2></strong></button></a>
    </div>
	<div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4"><div class="col-sm-4">
	<a href="pawnshopfrontpage.html"><button class="button button5" type="button" onclick="alert('Will go to main page')"><strong><h2 style="color:black;">HOME</h2></strong></button></a>
	</div>
    
  </div>
</div>




</body>
</html>
