<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <style>
       
body { background-size: cover;
     background-repeat: no-repeat;
	background-image: url(images/pawnshopgif.gif);
	}
      .jumbotron{
          background-size: cover;
     background-repeat: no-repeat;
	background-image: url(images/pawnshopgif.gif);
          padding-top: 30px;
          padding-bottom: 30px;
          margin-bottom: :30px;
         <!-- background-color: red;-->
          color: azure;
      }
.button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}button:hover {
    opacity: 0.8;
} 
.button5 {font-size: 100px;}
.button4 {font-size: 70px;}
h1 {
    text-align: center;
}
h1 {
    border-style: solid;
    border-width: thin;
}
h2 {
    border-style: solid;
    border-width: ;
}

div.sticky {
    position: sticky;`
    width: 10%;
    bottom: 10px;
    border: 5px solid grey;
	}
	
	
</style>
</head>

<body>
    
    <div class="jumbotron text-center"><div class="sticky"><strong><h1 style="color:azure;font-size: 100px;">BIENVENUE</h1></strong></div>
        <p style="color:azure;font-size: 50px;">PAWN SHOP</p>
<div class="container">        
<form class="form-inline">
        <div class="input-group">
    <input type="search" class="formcontrol" size="140" placeholder="Search" required>
            <div class="input-group-btn">
                <button type="button" class="btn btn-info">Search</button>
            </div>
    </div></form></div>

<!--div class="jumbotron text-center"-->
    
<!--    <h1>PAWN SHOP</h1> </div>-->
    
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <h3><font color="WHITE">SELL</font></h3>
        
        <p> <font color="WHITE">You must have verified papers of the product you want to sell.</font></p>
        <p><font color="WHITE">Failure of verified paper may lead to criminal offense </font></p>
	 <a href="SELL.html"> <button class="button button5" type="button" onclick="alert('YOU HAVE OPTED FOR SELL')"><h2 style="color:white;"><strong>SELL</h2></strong></button></a>
    </div>
    <div class="col-sm-4">
        <h3><font color="WHITE">MORTGAGE</font></h3>
        <p><font color="WHITE">a legal agreement by which a bank, building society, etc. lends money at interest in exchange for taking title of the debtor's property, with the condition that the conveyance of title becomes void upon the payment of the debt.</font></p>
        <!--<p><font color="WHITE">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</font></p>-->
      <a href="mortgage.html"><button class="button button5" type="button" onclick="alert('YOU HAVE OPTED FOR BUY')"><h2 style="color:white; text-align:left;"><strong>MORTGAGE</h2></strong></button></a>
	  </div>
	 
    <div class="col-sm-4">
        <h3><font color="WHITE">BUY</font></h3>        
        <p><font color="WHITE">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</font></p>
        <p><font color="WHITE">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</font></p>
    <button class="button button4" type="button" onclick="alert('YOU HAVE OPTED FOR HELP')"><h2 style="color:white;"><strong>BUY</strong></h2></button>
	</div>
	
  </div>
</div>




</body>
</html>


